# Kotlin-Wizeline-Workshop

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/com/wizeline/workshop/: Datasourse.kt  DollarBitcoinConverter.kt  DollarBitcoinModel.kt  DoubleExt.kt  GetBitcoinTicker.kt  Main.kt  Ticker.kt
src/test/com/wizeline/workshop/: DollarBitcoinConverterTest.kt  DollarBitcoinModelTest.kt  DoubleExtTest.kt  GetBitcoinTickerTest.kt  TickerTest.kt
