apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "com.wizeline.workshop.MainKt"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += "src/main"
    test.kotlin.srcDirs += "src/test"
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.1"
    implementation "com.squareup.okhttp3:okhttp:3.8.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "io.reactivex.rxjava2:rxjava:2.1.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.4"

    testImplementation "com.squareup.okhttp3:mockwebserver:3.8.1"
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.8.0"
    testImplementation "org.mockito:mockito-core:2.8.47"
}
